{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": false,
    "composite": true,
    "baseUrl": "./packages",
    "paths": {
      "@mfcsafe/crud": ["crud/src"],
      "@mfcsafe/crud-request": ["crud-request/src"],
      "@mfcsafe/crud-mongoose": ["crud-mongoose/src"],
      "@mfcsafe/util": ["util/src"],
      "@mfcsafe/crud/*": ["crud/src/*"],
      "@mfcsafe/crud-request/*": ["crud-request/src/*"],
      "@mfcsafe/util/*": ["util/src/*"],
      "@mfcsafe/crud-mongoose/*": ["crud-mongoose/src/*"]
    }
  },
  "references": [
    { "path": "crud" },
    { "path": "crud-request" },
    { "path": "crud-mongoose" },
    { "path": "util" }
  ]
}
